# athletic-sports-modular-monolith

./: pom.xml
app/: pom.xml
app/src/main/java/com/ozalp/: AthleticSportsModularMonolithApplication.java  InitialDb.java
app/src/main/resources/: application.properties
app/src/test/java/com/ozalp/: AthleticSportsModularMonolithApplicationTests.java
app/src/test/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/ozalp/auth/config/: DefaultUserConfig.java  RootAdminConfig.java
auth/src/main/java/com/ozalp/auth/controllers/: AuthController.java  RoleController.java  UserProfileController.java  UserRoleController.java
auth/src/main/java/com/ozalp/auth/dataAccess/: AuthRepository.java  RoleRepository.java  UserProfileRepository.java  UserRoleRepository.java
core/: pom.xml
core/src/main/java/com/ozalp/core/events/: MembershipCreatedEvent.java  MembershipRequestCreatedEvent.java  OrganizationCreatedEvent.java  TrainingProgramCreatedEvent.java  UserCreatedEvent.java
core/src/main/java/com/ozalp/core/managers/: BaseImpl.java
core/src/main/java/com/ozalp/core/services/: BaseService.java
healthy-eating-tip/: pom.xml
healthy-eating-tip/src/main/java/com/ozalp/healthy_eating_tip/controllers/: HealthyEatingTipController.java
healthy-eating-tip/src/main/java/com/ozalp/healthy_eating_tip/dataAccess/: HealthyEatingTipRepository.java
healthy-eating-tip/src/test/java/com/ozalp/auth/: AuthApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/ozalp/mail/services/: EmailService.java  EmailServiceImpl.java
mail/src/test/java/com/ozalp/mail/: MailApplicationTests.java
membership/: pom.xml
membership/src/main/java/com/ozalp/membership/controllers/: MembershipController.java  MembershipRequestController.java  UserMembershipController.java  UserMembershipRequestController.java
membership/src/main/java/com/ozalp/membership/dataAccess/: MembershipRepository.java  MembershipRequestRepository.java  UserMembershipRepository.java  UserMembershipRequestRepository.java
motivation-sentence/: pom.xml
motivation-sentence/src/main/java/com/ozalp/motivation_sentence/controllers/: MotivationSentenceController.java
motivation-sentence/src/main/java/com/ozalp/motivation_sentence/dataAccess/: MotivationSentenceRepository.java
organization/: pom.xml
organization/src/main/java/com/ozalp/organization/controllers/: GymController.java  OrganizationController.java
organization/src/main/java/com/ozalp/organization/dataAccess/: GymRepository.java  OrganizationRepository.java
payment/: pom.xml
payment/src/main/java/com/ozalp/payment/dataAccess/: OrganizationPaymentRepository.java  PaymentRepository.java
src/main/resources/: application.yaml
src/test/java/com/ozalp/athletic_sports_modular_monolith/: AthleticSportsModularMonolithApplicationTests.java
subscription/: pom.xml
subscription/src/main/java/com/ozalp/subscription/controllers/: OrganizationSubscriptionController.java  OrganizationSubscriptionPlanController.java  SubscriptionPlanController.java
training/: pom.xml
(+199 files in other folders)
