<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.12</version>
		<relativePath/>
	</parent>
	<groupId>com.ozalp</groupId>
	<artifactId>athletic-sports-modular-monolith</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>athletic-sports-modular-monolith</name>
	<description>athletic-sports-modular-monolith</description>

	<modules>
		<module>core</module>
		<module>auth</module>
		<module>membership</module>
		<module>training</module>
		<module>organization</module>
		<module>healthy-eating-tip</module>
		<module>motivation-sentence</module>
		<module>mail</module>
		<module>app</module>
		<module>payment</module>
		<module>subscription</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>
