<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ozalp</groupId>
		<artifactId>athletic-sports-modular-monolith</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<name>app</name>
	<description>Single runnable Spring Boot application (monolith)</description>

	<dependencies>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>userMembership</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>training</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>organization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>healthy-eating-tip</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ozalp</groupId>
			<artifactId>motivation-sentence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
